# FGT

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/controller/: FeedbackController.java
src/main/java/dao/: FeedbackDAO.java  FeedbackRepository.java  FeedbackService.java
src/main/java/model/: Feedback.java  Fgt.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_feedback_table.sql
src/main/resources/templates/: feedback-form.html  feedback-success.html
