server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.root=DEBUG

# ????????? Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/db_name
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration

# ????????????
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ????????? ????????????? Thymeleaf
spring.thymeleaf.enabled=true

# ???? ?? ?????????? ? ????????? Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# ?????????? ?????? ???????? Thymeleaf
spring.thymeleaf.suffix=.html

# ?????????? ??????????? ???????? Thymeleaf (??? ???????? ??????????)
spring.thymeleaf.cache=false
