server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/feedback
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.root=DEBUG

# ????????? ??? Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/feedback
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration